0 COPY START #0
0 FIRST STL
3   LDB
6   BASE
6 CLOOP JSUB
10   LDA
13   COMP
16   JEQ
19   JSUB
23   J
26 ENDFIL LDA
29   STA
32   LDA
35   STA
38   JSUB
42   J
45 EOF BYTE
48 RETADR RESW
51 LENGTH RESW
54 BUFFER RESB
4150 RDREC CLEAR
4152   CLEAR
4154   CLEAR
4156   LDT
4160 RLOOP TD
4163   JEQ
4166   RD
4169   COMPR
4171   JEQ
4174   STCH
4177   TIXR
4179   JLT
4182 EXIT STX
4185   RSUB
4188 INPUT BYTE
4189 WRREC CLEAR
4191   LDT
4194 WLOOP TD
4197   JEQ
4200   LDCH
4203   WD
4206   TIXR
4208   JLT
4211   RSUB
4214 OUTPUT BYTE
4215   END
